Prism-Learn/Views/HomeView.xaml

<UserControl x:Class="Prism_Learn.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prism_Learn.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="你好，leza，今天是2023年2月22日 星期三"
                   FontSize="22"
                   Margin="15,10" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            Margin="10">
                        <Grid>
                            <StackPanel Margin="15 10">
                                <materialDesign:PackIcon Margin="0 0"
                                                         Width="30"
                                                         Height="30"
                                                         Kind="{Binding Icon}" />
                                <TextBlock Margin="0 10"
                                           FontSize="15"
                                           Text="{Binding Title}" />
                                <TextBlock FontSize="40"
                                           FontWeight="Bold"
                                           Text="{Binding Content}" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        CornerRadius="100"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                                <Border Canvas.Top="80"
                                        Canvas.Right="-30"
                                        CornerRadius="100"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10 0"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Margin="10 0">
                <DockPanel Margin="10 5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="待办事项"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding Todos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}"
                                           Margin="0 5"
                                           Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1"
                    Margin="10 0"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />

            <DockPanel Grid.Column="1"
                       Margin="10 0">
                <DockPanel Margin="10 5"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>

                </DockPanel>
                <ListBox ItemsSource="{Binding MemorandumDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}"
                                           Margin="0 5"
                                           Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
