Prism-Learn/Views/MainView.xaml

<Window x:Class="Prism_Learn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Learn"
        xmlns:extend="clr-namespace:Prism_Learn.Extends"
        xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainView"
        Height="768"
        Width="1280">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <StackPanel DockPanel.Dock="Top"
                                Margin="0,10"
                                Orientation="Vertical">
                        <Image Margin="0,10"
                               Height="30"
                               Source="/Image/ic_head.png"
                               Cursor="Hand">
                            <Image.Clip>
                                <EllipseGeometry Center="15,15"
                                                 RadiusX="15"
                                                 RadiusY="15" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="LEZA"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <ListBox x:Name="menuBar"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource SlideListBoxStyle}"
                             ItemsSource="{Binding MenuBars}">
                        <behaviour:Interaction.Triggers>
                            <behaviour:EventTrigger EventName="SelectionChanged">
                                <behaviour:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                            </behaviour:EventTrigger>
                        </behaviour:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="15,0" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone x:Name="navigationBar"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Image Height="30"
                                   Source="/Image/ic_head.png"
                                   Cursor="Hand">
                                <Image.Clip>
                                    <EllipseGeometry Center="15,15"
                                                     RadiusX="15"
                                                     RadiusY="15" />
                                </Image.Clip>
                            </Image>


                            <Button x:Name="minimumButton"
                                    Click="minimumButton_Click"
                                    Content="─"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="maximumButton"
                                    Click="maximumButton_Click"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="closeButton"
                                    Click="closeButton_Click"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                            <TextBlock Margin="24,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="24"
                                       Text="Hello" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="{x:Static extend:PrismManager.MainViewRegionName}" />
            </DockPanel>
            

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
