Prism-Learn/Styles/MainViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SlideListBoxStyle"
           TargetType="ListBoxItem">
        <Setter Property="MinHeight"
                Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borderHeader" />
                        <Border x:Name="boder" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness"
                                    TargetName="borderHeader"
                                    Value="4,0,0,0" />
                            <Setter Property="BorderBrush"
                                    TargetName="borderHeader"
                                    Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter Property="Background"
                                    TargetName="boder"
                                    Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter Property="Opacity"
                                    TargetName="boder"
                                    Value="0.2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="boder"
                                    Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter Property="Opacity"
                                    TargetName="boder"
                                    Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>